# chapter09.02-k8s-shopping

./: README.md  pom.xml
customer-service/: .gitignore  pom.xml
customer-service/k8s/: deployment.yaml  kustomization.yaml  service.yaml
customer-service/src/main/java/org/objectworld/shopping/customer/: CustomerServiceApplication.java
customer-service/src/main/java/org/objectworld/shopping/customer/config/: LoggingConfiguration.java  ServiceConfiguration.java
customer-service/src/main/java/org/objectworld/shopping/customer/domain/: Cart.java  Customer.java
customer-service/src/main/java/org/objectworld/shopping/customer/domain/enumeration/: CartStatus.java
customer-service/src/main/java/org/objectworld/shopping/customer/repository/: CartRepository.java  CustomerRepository.java
customer-service/src/main/java/org/objectworld/shopping/customer/service/: CartService.java  CustomerService.java  OrderServiceClient.java
customer-service/src/main/java/org/objectworld/shopping/customer/web/: CartResource.java  CustomerResource.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/org/objectworld/shopping/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/org/objectworld/shopping/customer/service/test/: CartServiceTest.java  CustomerServiceTest.java
k8s/: ingress.yaml
order-service/: pom.xml
order-service/k8s/: deployment.yaml  kustomization.yaml
order-service/src/main/java/org/objectworld/shopping/order/: OrderServiceApplication.java
order-service/src/main/java/org/objectworld/shopping/order/config/: LoggingConfiguration.java  ServiceConfiguration.java
order-service/src/main/java/org/objectworld/shopping/order/domain/: Order.java  OrderItem.java  Payment.java
order-service/src/main/java/org/objectworld/shopping/order/domain/enumeration/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/org/objectworld/shopping/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
order-service/src/main/java/org/objectworld/shopping/order/service/: OrderItemService.java  OrderService.java  PaymentService.java
order-service/src/main/java/org/objectworld/shopping/order/web/: OrderItemResource.java  OrderResource.java  PaymentResource.java
order-service/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
order-service/src/test/java/org/objectworld/shopping/order/service/test/: OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
product-service/: pom.xml
product-service/k8s/: deployment.yaml  kustomization.yaml  service.yaml
product-service/src/main/java/org/objectworld/shopping/product/: ProductServiceApplication.java
product-service/src/main/java/org/objectworld/shopping/product/config/: ServiceConfiguration.java
product-service/src/main/java/org/objectworld/shopping/product/domain/: Category.java  Product.java  Review.java
product-service/src/main/java/org/objectworld/shopping/product/domain/enumeration/: ProductStatus.java
product-service/src/main/java/org/objectworld/shopping/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/org/objectworld/shopping/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/src/main/java/org/objectworld/shopping/product/web/: CategoryResource.java  ProductResource.java  ReviewResource.java  ZipkinController2.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/objectworld/shopping/product/service/test/: CategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
service-common/: pom.xml
service-common/src/main/java/org/objectworld/shopping/common/domain/: AbstractEntity.java  Address.java
service-common/src/main/java/org/objectworld/shopping/common/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
service-common/src/main/java/org/objectworld/shopping/common/service/: AddressService.java
service-common/src/main/java/org/objectworld/shopping/common/util/: ObjectMapper.java  RestBase.java
